@use "variable" as v;
@use "font" as f;
@use "mixin" as m;

#wrapper {
    position: relative;
    background-color: v.$color-bg1;
    z-index: 0;

    &::before {
        @include m.headerBg;
    }
}

// main
.main {
    overflow: clip;
    position: relative;
    z-index: 1;
}

.inner-sticky {
    position: sticky;
    top: 0;
    width: 100%;
    height: 100lvh;
}

.main-logo {
    position: fixed;
    width: 20rem;
    inset: 5rem auto auto 5rem;
    z-index: 1;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
    transition-property: visibility,opacity;

    a {
        display: inline-block;
    }

    .logo {
        opacity: 1;
        transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
        transition-property: visibility,opacity;

    }

    .w-logo {
        position: fixed;
        width: 11.2rem;
        height: 13.3rem;
        top: 3rem;
        left: 4rem;
        opacity: 0;
        transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0.3s;
        transition-property: visibility,opacity;

        @include m.mq(sp) {
            width: 14rem;
            top: 2rem;
            left: 2rem;
        }

    }

    &.scroll {
        .logo {
            opacity: 0;

        }

        .w-logo {
            opacity: 1;
            transition-delay: .3s;
            visibility: visible;
        }
    }

    @include m.mq(sp) {
        width: 23rem;
        inset: 28rem auto auto calc(50% - 10.5rem);
    }
}

.hero-image {
    display: block;
    position: relative;
    z-index: 0;
    height: 100vh;
}

.hero-image img {
    width: 100%;
    height: 100vh;
    object-fit: cover;
}

.main-text {
    display: grid;
    grid-template-columns: 29.9rem 20.9rem;
    column-gap: 1.4rem;
    position: absolute;
    inset: auto 1rem 0.8rem auto;
    z-index: 1;
    text-align: center;
}

.m-note {

}

.note-ttl {
    height: 2.4rem;
    font-size: f.rem(12);
    color: v.$color-text;
    background-color: #fff;
}

.note-body {
    display: flex;
    width: 100%;
    height: 2.9rem;
    justify-content: center;
    column-gap: 0.6rem;
    align-items: center;
    margin: 8px 0 0 0;
    border: 1px solid #fff;
}

.note-cap {
    display: flex;
    height: 1.7rem;
    font-size: f.rem(11);
    border: 1px solid #fff;
    align-items: center;
}

.cap-s{
    font-size: f.rem(12);
}

.note-flex {
    display: flex;
    justify-content: center;
}

.p-ttl {

}

.p-name {
    margin-left: 0;
}

// scroll-contents
.scroll-contents {
    position: relative;
    z-index: 0;
    padding-top: 26rem;

    &::before {
        content: "";
        box-sizing: border-box;
        display: block;
        position: absolute;
        inset: 0;
        z-index: 0;
        border: v.$color-text solid 2px;
        border-bottom: none;
        border-radius: 50vw;
    }

    &::after {
        position: absolute;
        content: "";
        box-sizing: border-box;
        inset: 2rem;
        z-index: 1;
        border: 2px solid #fff;
        border-bottom: none;
        border-radius: 50vw;
        pointer-events: none;
    }
}

.concept {
    position: relative;
    z-index: 1;
    width: 100%;
    text-align: center;
}

.section-ttl {
    font-size: f.rem(48);
    font-family: f.$tinos;
    text-align: center;
    line-height: 1.2292;
    letter-spacing: 0.06em;

    @include m.mq(sp) {
        font-size: f.rem(73);
    }
}

.c-ttl {
    color: v.$color-text2;
}

.c-subttl {
    width: fit-content;
    border-left: 1px solid #000;
    border-right: 1px solid #000;
    padding: 1rem 4.6rem;
    margin: 3rem auto 0;
    color: #000;
    position: relative;
}

.border-length {
    &::before {
        position: absolute;
        content: "";
        width: 1px;
        height: 18.9rem;
        background-color: #000;
        top: 50%;
        transform: translate(50%, -50%);
    }
}

.border-l {
    &::before {
        left: 0.5rem;
    }
}

.border-r {
    &::before {
        right: 0.5rem;
    }
}

.sub-ttl {
    font-size: f.rem(34);
    font-weight: 700;
}

.en {
    width: 20.8rem;
    display: flex;
    justify-content: center;
    margin-left: 2rem;
    font-size: f.rem(13);

    // .p {
    //     width: 8.1rem;
    // }
}

.x {
    display: block;
    position: relative;
    margin: 0 2.3rem;

    &::before,
    &::after {
        content: "";
        display: block;
        position: absolute;
        inset: calc(50% - 1.5rem) auto auto 50%;
        width: 1px;
        height: 3rem;
        background: #000;
    }

    &::before {
        transform: rotate(45deg);
    }

    &::after {
        transform: rotate(-45deg);
    }
}

.trouble-text {
    margin-top: 8.8rem;
}

.scalp-text {
    margin-top: 23.8rem;
}

.c-lead {
    font-size: f.rem(56);
    font-weight: 700;
    line-height: 1.4286;
    letter-spacing: 0.2px;
}

.c-desc {
    letter-spacing: 0.04em;
}

.c-cap {
    font-size: f.rem(6);
    margin-top: 0.8rem;
}

.brand-text {
    margin-top: 7.6rem;
    font-weight: 700;
    line-height: 1;
    letter-spacing: 0.02rem;
}

.name-s {
    font-size: f.rem(15);
    font-weight: 700;
}

.brand-name {
    font-size: f.rem(56);
    margin-top: 1.4rem;
}

.more-btn {
    margin-top: 5rem;
    line-height: 1.1875;

    a  {
        font-family: f.$montserrat;
        font-size: f.rem(18);
        position: relative;
        text-align: center;

        &::after {
            position: absolute;
            content: "";
        }

        i {
            width: 7rem;
            aspect-ratio: 1/1;
            padding: 2.4rem 0;
            margin-left: 1.5rem;
            border: 1px solid v.$color-text;
            border-radius: 50%;
            font-size: f.rem(21);
        }
    }
}


// ボトル サイドの画像
.side-img {
    position: relative;

    img {
        position: absolute;
        top: -22.7rem;
        width: 20.2rem;
        height: auto;
        filter: drop-shadow(3rem 6rem 5rem rgba(0, 0, 0, 0.2));
        z-index: 3;
    }
}

.r-bottle {

    img {
        right: max(0px,50% - 61.5rem);
        transform: rotate(12deg);
    }
}

.l-bottle {

    img {
        left: max(0px,50% - 61.5rem);
        transform: rotate(-12deg);
    }
}

.s-bottle {

    img {
        width: 12.7rem;
    }
}

.c-image {
    width: calc(100vw - 40rem);
    height: max(53rem, calc((100vw - 40rem) / 900 * 530));
    margin: 12rem 0 0 auto;
    border-radius: calc(max(53rem, calc((100vw - 40rem) / 900 * 530)) * 0.5) 0 0 calc(max(53rem, calc((100vw - 40rem) / 900 * 530)) * 0.5);
    overflow: hidden;
    position: relative;
    z-index: 2;

    @include m.mq(sp) {
        height: auto;
    }

    img {
        width: 100%;
        height: auto;
    }
}

// product
.product {
    position: relative;
    padding: 22rem 0 10.6rem;
    z-index: 2;

    &::before,
    &::after {
        position: absolute;
        content: "";
        width: 54rem;
        height: 51rem;
        background-repeat: no-repeat;
        background-size: contain;
        z-index: -1;
    }

    &::before {
        background-image: url(../img/bg-bl.png);
        inset: 0 auto auto 0;
    }

    &::after {
        background-image: url(../img/bg-br.png);
        inset: auto 0 0 auto;
    }

    @include m.mq(sp) {
        padding: 36.7rem 0;
    }
}

.section-ttl {

}

.product-ttl {

}

.p-item-flex {
    position: relative;
    display: flex;
    column-gap: 5rem;
    padding-top: 7rem;
}

.p-pc {
    @include m.mq(sp) {
        display: none;
    }
}

.p-item-body {
}

.p-item-box {
    width: calc(50% - 2.5rem);
    height: 72.3rem;
    background: rgba(255,255,255,.7);
    position: relative;
    padding: 0 5rem;
    border: v.$color-text solid 1px;

    @include m.mq(sp) {
        width: calc(100vw - 5rem);
        height: 55.5rem;
        padding: 0 10.4rem;
        border-radius: calc((100vw - 5rem)/2);
    }
}

.p-item-body {
    height: 72.3rem;
    text-align: center;
    margin: 0 auto;

    @include m.mq(sp) {
        height: 55.5rem;
        border-radius: calc((100vw - 5rem)/2);
    }
}

.p-item-image {
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    margin: -7rem 0 0.3rem;

    img {
        width: 10.2rem;
        height: 33rem;
    }
}

.p-body-text {
    min-height: 33rem;
}

.p-item-ttl {
    min-height: 3.2728em;
    font-size: f.rem(22);
    font-weight: 700;
    line-height: 1.6364;
    letter-spacing: 0.02em;
}

.p-item-text {
    margin-top: 1.3rem;
}

.p-item-lead {
    color: v.$color-accent;
    font-size: f.rem(18);
    font-weight: 700;
    line-height: 1.5556;
    letter-spacing: 0.02em;
}

.p-item-cap {
    margin-top: 0.9rem;
    font-size: f.rem(6);
    color: #4c4948;
    line-height: 1.8;
    letter-spacing: 0.02em;
}

.p-item-price {
    margin-top: 3.6rem;
    font-size: f.rem(15);
    line-height: 1.2308;
    letter-spacing: 0.04em;
    font-weight: 700;
    font-family: f.$montserrat;
}

.price {
    font-size: f.rem(26);
}

.price-cap {
    margin-top: 1.8rem;
}

.volume {

}

.span-box {

}

.p-btn {
    font-size: f.rem(16);
    margin-top: 1.5rem;

    a {

        .arrow-color {
            width: 4rem;
            padding: 0.8rem 0;
            color: #fff;
            background-color: v.$color-bg2;
            border-radius: 50%;
            border: 1px solid v.$color-bg2;
        }
    }
}

.fa-arrow-right {

}

.p-item-effect {
    width: calc(50% - 2.5rem);
    margin-top: 2rem;
    padding: 1.9rem 2rem 1.7rem;
    background: rgba(255,255,255,.5);
    font-size: f.rem(10);
    line-height: 1.6;
    letter-spacing: 0;
    clip-path: polygon(0 1rem, calc(50% - 0.9rem) 1rem, 50% 0, calc(50% + 0.9rem) 1rem, 100% 1rem, 100% 100%, 0% 100%);
}

.effect-text {

    dd {
        display: grid;
        grid-template-columns: 41.573% 1fr;
        column-gap: 1.4rem;
        margin: 1rem 0 0 0;
    }
}

.effect-ttl {
    font-weight: 700;
    text-align: center;
    padding-bottom: 0.7rem;
    border-bottom: #cbcbc0 dotted 1px;
}

.effect-name {
    margin-top: 1rem;
    font-size: f.rem(10);

}

.effect-cap {
    font-size: f.rem(10);

}

// gallery
.gallery {
    height: 300vh;
    background-color: v.$color-text;
    position: relative;
    z-index: 3;
}

.gallery-wrapper {
    position: absolute;
    inset: 100lvh 0; // -100lvh 0
}

.gallery-body {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: sticky;
    top: 0;
    z-index: 1;
}

.galley-image {
    display: flex;
    justify-content: center;
}

// support
.support {
    padding: 20rem 0;
    position: relative;
    z-index: 3;
}

.support-wrapper {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 5rem;
}

.support-ttl {
    font-size: f.rem(32);
    font-weight: 700;
}

.support-items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    margin-top: 4rem;
}

.support-item {
    display: grid;
    overflow: hidden;
    aspect-ratio: 525/310;
    border-radius: 2rem;
    color: #fff;
    text-decoration: none;

    img {
        transition: scale .6s cubic-bezier(0.25, 0.46, 0.45, 0.94) 0s;
        display: block;
        grid-column: 1/2;
        grid-row: 1/2;
        position: relative;
        z-index: 0;
    }
}

.s-item-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1.1rem;
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    z-index: 1;
}


.item-en {
    font-size: f.rem(15);
    line-height: 1.2667;
}

.item-ja {
    font-size: f.rem(24);
    line-height: 1;
    margin-top: 1rem;
}

.more-btn {

}

.item-btn {
    grid-column: 1/2;
    grid-row: 1/2;
    position: relative;
    z-index: 2;

    a {
        font-size: 1.6rem;
        font-weight: 500;
        line-height: 1.1875;
        letter-spacing: 0.03em;

        i {
            width: 4rem;
            padding: 0.8rem 0;
        }
    }
}

.fa-solid {

}

.fa-arrow-right {

}

.arrow-color {

}



// 背景画像
.bg-wrapper {
    overflow: clip;
    position: absolute;
    height: 100vh;
    inset: 0;
    z-index: -1;
    border-radius: 50vw 50vw 0 0;
    background-image: url(../img/bg.jpg);
    background-size: max(1920px,100%) auto;
    background-repeat: no-repeat;
}